<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image slider</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <style>
        
        .demo {
            position: relative;
            width: 60%;
            height: 300px;
            margin: 0 auto;
            background-color: grey;
        }
        
        .container {
          max-width: 400px;
          background-color: black;
          margin: 0 auto;
            height: auto;
          text-align: center;
          position: relative;
        }
        .container div {
          background-color: grey;
          width: 100%;
            height: 100%;
          position: absolute;
          display: none;
        }
        .container img {
          width: 100%;
          height: auto;
        }

        button {
          position: absolute;
            height: 30px;
            width: 30px;
            border-radius: 15px;
            border: none;
        }
        
        button.next:hover, button.prev:hover {
            cursor: pointer;
            background-color: lightgray;
        }

        .next {
          right: 5px;
            top: 45%;
        }

        .prev {
          left: 5px;
            top: 45%;
        }

    </style>
</head>
</html>



<section class="demo">
  <button class="next">&gt;</button>
  <button class="prev">&lt;</button>
  <div class="container">
    <div style="display: block;">
      <img src="imagens/bandeiras/americas/argentina.png"/>
    </div>
    <div>
     <img src="imagens/bandeiras/americas/bolivia.png"/>
    </div>
    <div>
     <img src="imagens/bandeiras/americas/brasil.png"/>
    </div>
      <div>
     <img src="imagens/bandeiras/americas/uruguai.png"/>
    </div>
  </div>
</section>

<div class="explanation">
  Building a slideshow like pattern that can accurately cycle through a number of unknown divs, forwards and backwards. Trying to use as little code as possible. Leave a comment if you see a way to do it better!
</div>

<script>
var currentIndex = 0,
  items = $('.container div'),
  itemAmt = items.length;

function cycleItems() {
  var item = $('.container div').eq(currentIndex);
  items.fadeOut(500);
  item.fadeIn(500);
}
    
geraAutoSlide();
    
function geraAutoSlide() {
    autoSlide = setInterval(function() {
        currentIndex += 1;
        if (currentIndex > itemAmt - 1) {
            currentIndex = 0;
        }
        cycleItems();
    }, 3000);
}

$('.next').click(function() {
    clearInterval(autoSlide);
    currentIndex += 1;
    if (currentIndex > itemAmt - 1) {
        currentIndex = 0;
    }
    cycleItems();
    geraAutoSlide();
});

$('.prev').click(function() {
    clearInterval(autoSlide);
    currentIndex -= 1;
        if (currentIndex < 0) {
    currentIndex = itemAmt - 1;
    }
    cycleItems();
    geraAutoSlide();
});
</script>